/* others */
.login-container {
  width: 350px;
  margin: 100px auto;
  padding: 25px;
  border-radius: 8px;
  background: #f9f9f9; /* Light background for better visibility */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15); /* Softer shadow for depth */
  font-family: 'Arial', sans-serif;
}

.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
  font-size: 1.5em;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 0.9em;
  margin-bottom: 8px;
  color: #555; /* Subtle label color */
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.form-group input:focus {
  border-color: #007bff; /* Highlight color on focus */
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5); /* Glow effect on focus */
  outline: none;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 10px;
  font-size: 1em;
  font-weight: bold;
  color: #fff;
  background: #007bff; /* Primary button color */
  border: none;
  border-radius: 5px;
  text-align: center;
  cursor: pointer;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #0056b3; /* Darker shade on hover */
}

.btn-secondary {
  background: #6c757d; /* Secondary button color */
  margin-top: 10px;
}

.btn-secondary:hover {
  background: #565e64; /* Darker shade on hover for secondary button */
}

.error-message {
  color: #d9534f; /* Error message color */
  font-size: 0.9em;
  margin-top: -10px;
  margin-bottom: 15px;
}

.footer-text {
  text-align: center;
  font-size: 0.85em;
  color: #777;
  margin-top: 15px;
}
/* forms */
.alert {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

.alert-danger {
  color: red;
  font-weight: bold;
  margin-top: 10px;
}

.form-group {
  margin-bottom: 15px;
}

.btn {
  margin-top: 10px;
}

.card {
  padding: 20px;
  width: 300px;
  margin: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-top: 100px;
}

h3 {
  text-align: center;
  margin-bottom: 20px;
}



/*.login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f9f9f9;
      }
      
      .login-box {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #ffffff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      
      .login-header {
        text-align: center;
        color: #007bff;
        margin-bottom: 15px;
      }
      
      .form-group {
        margin-bottom: 15px;
        
        
      }
      
      .form-group label {
        display: block;
        margin-bottom: 5px;
       
        font-weight: bold;
      }
      
      .form-control {
        width: 95%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      
      .btn-primary {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      
      .btn-primary:hover {
        background-color: #0056b3;
      }
      .login-container {
        width: 300px;
        margin: 100px auto;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
      }
      
      .form-group {
        margin-bottom: 15px;
      }
      
      .btn {
        margin-right: 10px;
      }
 */     